{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " ── "
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "──────────────────────────────"
        },
        "os",
        "wm",
        "terminal",
        "uptime",
        "memory",
        {
            "type": "custom",
            "format": "──────────────────────────────"
        }
    ]
}
